{
  "compilerOptions": {
    "target": "es2022",
    /* If you're using React: */
    "jsx": "react-jsx",
    /* If your code doesn't run in the DOM: */
    "lib": [
      "es2022"
    ],
    // "moduleDetection": "force",
    "module": "CommonJS",
    /* If NOT transpiling with TypeScript: */
    // "moduleResolution": "Bundler",
    // "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowJs": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./build",
    // "noEmit": true,
    /* Base Options: */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["drizzle.config.ts", "eslint.config.js", "./node_modules/@types"]
}
